<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <button class="btn btn-success" id="crawl">Get this page</button>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <!-- <script src="hot_reload.js"></script> -->
    <script src="popup.js"></script>
</body>

</html>